<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .tahoma{
         font-family:tahoma;
         font-weight:bold;
      }
      .title{
         font-weight:bold;
         text-decoration: thick;
         font-family:arial;
         font-size:large;
         margin-bottom:8px;
        
      }
      .little{
         color:rgb(223, 4, 4);
         font-style:italic;
         font-family:arial;
         font-size:10px;
         margin-top:0px;
     
      }
      .arial{
         width:250px;
     
      }
     </style>
     
     <p class="tahoma">
        This is Tahoma Font
     </p>
     <div class="arial">
         <p class="title">Biggest Deals of the Year  &#33;
         </p>
         <p class="little">Sales end Tuesday</p>
        </div>







</body>
</html>